---
layout: post
title: "M1 Macbook Setup guide"
date: 2021-09-24 10:51:00 +0900
tags: ["others", "macbook", "guide", "m1"]
categories: [others]
---

# Macbook with M1 chip setup


## Install xcode
```
$ xcode-select --install
```

## Install homebrew
```
$ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
$ touch .zshrc
$ export PATH=/opt/homebrew/bin:$PATH
$ source ~/.zshrc
$ brew help
```

## Install zsh
With homebrew

```
$ brew install zsh
$ sudo sh -c "echo $(which zsh) >> /etc/shells" && chsh -s $(which zsh)
```

without homebrew,
```
$ sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
```

## Install iterm

1. Download from here [iterm_download](https://iterm2.com/downloads.html)
2. Unzip and put into the application folder