---
layout: post
title: "M1 Macbook Setup guide"
date: 2021-09-24 10:51:00 +0900
tags: ["others", "macbook", "guide", "m1"]
categories: [others]
---

# Macbook with M1 chip setup


## Install xcode
```
$ xcode-select --install
```

## Install zsh

```
$ sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
```

## Install homebrew & cask

```
$ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
$ eval "$(/opt/homebrew/bin/brew shellenv)”
$ brew update
$ brew tap homebrew/cask
```

## Install iterm

1. Download from here [iterm_download](https://iterm2.com/downloads.html)
2. Unzip and put into the application folder

## Install OpenJDK

```
$ brew tap adoptopenjdk/openjdk
$ brew cask install adoptopenjdk13
```

## Use multiple JDK version

1. Add the following to .zshrc

```bashrc
export JAVA_11_HOME=$(/usr/libexec/java_home -v11)
export JAVA_13_HOME=$(/usr/libexec/java_home -v13)

alias java11='export JAVA_HOME=$JAVA_11_HOME'
alias java13='export JAVA_HOME=$JAVA_13_HOME'

# default to Java 13
java13
```

2. Update shell

```bash
$ source .zshrc
```

3. Choose the JDK version to switch

```
$ java11
$ java -version
````